apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: drone
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: in-cluster
    namespace: drone
  source:
    repoURL: https://charts.drone.io
    chart: drone
    targetRevision: 0.1.7
    helm:
      parameters:
        - name: env.DRONE_SERVER_HOST
          value: drone.khuedoan.com
        - name: env.DRONE_SERVER_PROTO
          value: https
        - name: env.DRONE_GITEA_SERVER
          value: https://git.khuedoan.com
        - name: 'ingress.enabled'
          value: 'true'
        - name: 'ingress.hosts[0].host'
          value: drone.khuedoan.com
        - name: 'ingress.hosts[0].paths[0]'
          value: '/'
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
