apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: CHARTNAME
spec:
  destination:
    name: in-cluster
    namespace: NAMESPACE
    server: ''
  source:
    path: ''
    repoURL: 'CHARTREPO'
    targetRevision: CHARTVERSION
    chart: CHARTNAME
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
