version: '3'

services:
  nginx:
    container_name: "khuedoan_nginx"
    build: ./nginx/
    ports:
      - "80:80"
      - "443:443"
  index:
    container_name: "khuedoan_index"
    build: ./index/
    ports:
      - "8000:8000"
  gitea:
    container_name: "khuedoan_gitea"
    build: ./gitea/
    ports:
      - "3000:3000"
      - "22:22"
  mariadb:
    container_name: "khuedoan_mariadb"
    build: ./mariadb/
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - "3306:3306"
