- name: Install OS on bare metal machines
  hosts: all
  gather_facts: no
  vars_prompt:
    - name: os_password
      prompt: Enter password for metal nodes
  roles:
    - pxe-boot

- name: Provision
  hosts: metal
  roles:
    - docker

- name: Create Terraform state storage
  hosts: metal[0]
    - tfstate
