- name: Install OS on empty nodes
  hosts: all
  gather_facts: no
  vars_prompt:
    - name: os_password
      prompt: Enter password for metal nodes
  roles:
    - pxe-boot

- name: Provision
  hosts: metal
  vars_prompt:
    - name: lxd_password
      prompt: Enter password for LXD cluster
  roles:
    - snap
    - lxd
  tags:
    - provision

- name: Terraform state
  hosts: controller
  roles:
    - tfstate
  tags:
    - provision
