cloudflared:
  tunnel: homelab
  ingress:
  # It is safe to put a wildcard here
  # Please see https://homelab.khuedoan.com/reference/faq.html#is-it-safe-to-use-wildcard-in-cloudflare-tunnel-ingress-config
  - hostname: "*.khuedoan.com"
    service: http://ingress-nginx-controller.ingress-nginx
  - service: http_status:404
