renovate:
  cronjob:
    # schedule: '0 9 1 * *'  # At 09:00 every month
    schedule: '*/10 * * * *'  # TODO remove after testing
    suspend: false
  renovate:
    # TODO generate token automatically
    config: |
      {
        "platform": "gitea",
        "endpoint": "http://gitea-http.gitea:3000/api/v1",
        "token": "TODO-gitea-renovate-token",
        "autodiscover": "false",
        "repositories": [
          "ops/homelab"
        ]
      }
