renovate:
  cronjob:
    schedule: '0 9 1 * *'  # At 09:00 every month
    suspend: false
  renovate:
    config: |
      {
        "platform": "gitea",
        "token": "TODO-gitea-renovate-token",
        "autodiscover": "false",
        "repositories": [
          "ops/homelab"
        ]
      }
