set timeout=1

menuentry 'Rocky-8.4-x86_64-minimal (PXE)' {
    linux vmlinuz \
        ip=dhcp \
        inst.repo=http://192.168.1.12/os \
        ks=http://192.168.1.12/init-config/${net_default_mac}.ks
    initrd initrd.img
}
