resources:
  - name: homelab-git
    type: git
    icon: github
    source:
      uri: https://github.com/khuedoan/homelab

jobs:
  - name: configure-self
    plan:
      - get: homelab-git
        trigger: true
      - set_pipeline: self
        file: homelab-git/.concourse/seed.yaml
  - name: configure-pipelines
    plan:
      - get: homelab-git
        trigger: true
        passed:
          - configure-self
      - set_pipeline: yaml-lint
        file: homelab-git/.concourse/yaml-lint.yaml
