iso_url: "https://builds.coreos.fedoraproject.org/prod/streams/testing/builds/34.20210529.2.0/x86_64/fedora-coreos-34.20210529.2.0-live.x86_64.iso"
iso_checksum: "sha256:3712b1ba66a7f632c92921d8666c289ce83299788bc0037a3465814650402a10"
iso_file_name: "fedora-coreos-34.20210529.2.0-live.x86_64.iso"

os_username: admin
os_name: CoreOS
# TODO (optimize) Get timezone automatically from the controller
timezone: Asia/Ho_Chi_Minh
