variant: fcos
version: 1.3.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - {{ ssh_public_key }}

storage:
  # Set hostname
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: {{ hostvars[item]['inventory_hostname'] }}
  # Set timezone
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Asia/Ho_Chi_Minh # TODO template
