apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Prerequisites
- resources/namespace.yaml
- github.com/argoproj/argo-cd//manifests/cluster-install?ref=v2.0.2
# System
- resources/cert-manager.yaml
- resources/longhorn.yaml
- resources/metallb.yaml
- resources/nginx.yaml
- resources/prometheus.yaml
- resources/vault.yaml
# Applications
- resources/gitea.yaml
- resources/wireguard.yaml

namespace: argocd
