apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# System
- resources/cert-manager.yaml
- resources/longhorn.yaml
- resources/metallb.yaml
- resources/nginx.yaml
- resources/prometheus.yaml
- resources/vault.yaml
# Applications
- resources/gitea.yaml
- resources/wireguard.yaml

namespace: argocd
