apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Root app
- resources/argocd.yaml
# System
- resources/cert-manager.yaml
- resources/descheduler.yaml
- resources/kured.yaml
- resources/metallb.yaml
- resources/nginx.yaml
- resources/node-problem-detector.yaml
- resources/prometheus.yaml
- resources/cloudflared.yaml
# Operation
# - resources/vault.yaml
- resources/drone.yaml
- resources/drone-runner-kube.yaml
- resources/keycloak.yaml
# Applications
- resources/gitea.yaml
# - resources/wireguard.yaml

namespace: argocd
