apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# System
- resources/cert-manager.yaml
- resources/descheduler.yaml
- resources/kured.yaml
- resources/metallb.yaml
- resources/nginx.yaml
- resources/node-problem-detector.yaml
- resources/prometheus.yaml
# Operation
- resources/vault.yaml
- resources/drone.yaml
- resources/drone-kube-runner.yaml
# Applications
- resources/gitea.yaml
- resources/wireguard.yaml

namespace: argocd
