apiVersion: v2
name: metallb
version: 0.0.0
dependencies:
  - name: metallb
    version: 0.12.1 # TODO https://metallb.universe.tf/configuration/migration_to_crds
    repository: https://metallb.github.io/metallb
