authentik:
  authentik:
    secret_key: "PleaseGenerateA50CharLul"
    error_reporting:
      enabled: false
    postgresql:
      password: "yesiknowthisisnotsecurejustfortesting"

  ingress:
    enabled: true
    hosts:
      - host: authentik.khuedoan.com
        paths:
          - path: "/"
            pathType: Prefix

  postgresql:
    enabled: true
    postgresqlPassword: "yesiknowthisisnotsecurejustfortesting"
  redis:
    enabled: true
