iso_url: "https://mirrors.nhanhoa.com/centos/8.3.2011/isos/x86_64/CentOS-8.3.2011-x86_64-dvd1.iso"

disk: "sda"
dns_server: "8.8.8.8"
network_interface: "eno1"
ssh_public_key: "{{lookup('file', '~/.ssh/id_rsa.pub') }}"
