iso_url: "https://download.fedoraproject.org/pub/fedora/linux/releases/34/Server/x86_64/iso/Fedora-Server-dvd-x86_64-34-1.2.iso"
iso_checksum: "sha256:0b9dc87d060c7c4ef89f63db6d4d1597dd3feaf4d635ca051d87f5e8c89e8675"
iso_file_name: "Fedora-Server-dvd-x86_64-34-1.2.iso"

disk: "sda"
dns_server: "8.8.8.8"
network_interface: "eno1"
ssh_public_key: "{{lookup('file', '~/.ssh/id_ed25519.pub') }}"
