apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
- https://raw.githubusercontent.com/argoproj-labs/applicationset/stable/manifests/install.yaml
- ingress.yaml
# - projects/system.yaml
- applicationsets/system.yaml

namespace: argocd
